# JavaProject_1

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddingAndRemovalGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDataTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstJavaProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Distance.java  Equality.java  Equation.java  MyFirstJavaProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
